{
	"compilerOptions": {
		"module": "CommonJS",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		"baseUrl": ".",
		"rootDir": ".",
		"outDir": "build",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"types": ["node"],

		"target": "es2022",
		"lib": ["es2022", "DOM"],

		"moduleResolution": "node",
	},
	"include": ["*.ts"]
}
